<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}">

  <style>
    .contact-section {
      background-color: #007bff; /* Blue */
      height: 200px; /* Adjust this value as needed */
      color: white; /* Optional: to ensure the text is visible against the blue background */
      }
    .section{
      text-align: center;
      display: flex;
      align-items: center; /* Center content vertically */
      justify-content: center; /* Center content horizontally */
      padding: 80px 0;
      color: white;

    }
    .title-section {
      background-color: #007bff; /* Blue */
      text-align: center;
      height: calc(100vh - 56px);
    }
    .posts-section {
      background-color: #ffc107; /* Yellow */
    }
    .post-card {
      margin-bottom: 30px;
    }
    .post-card img {
      height: 200px;
      object-fit: cover;
    }
  </style>
  {% block headers %}
  {% endblock %}
  </head>



  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="{{ url_for('views.home') }}">
          Lauren's Blog!
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('views.insights') }}">Expert Insights</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('views.blog') }}">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('views.coding') }}">Coding</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Profile
              </a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="{{ url_for('views.logout') }}">Log Out</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      {% block content %}
      {% endblock %}
    </main>
    <section class="section contact-section">
      <div class="container-lg">
          <div class="row justify-content-center">
              <div class="col-md-8">
                  <h2>Contact</h2>
                  <p>Instagram: @laurenpak__ @pakcodes @learnwithjearn <br> Email: miss.lauren.pak@gmail.com</p>
              </div>
          </div>
      </div>
  </section>
</html>